<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/main_background"
    tools:context="com.socialapp.heyya.ui.callactivity.CallActivity" >

    <ImageView 
        android:id="@+id/activity_call_imageview_avt"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/activity_call_textview_fullname"
        android:layout_centerHorizontal="true"
        android:src="@drawable/placeholder_user"
        android:layout_marginBottom="20dp"/>
    <TextView 
        android:id="@+id/activity_call_textview_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="adasda"
        android:textSize="50sp"
        android:layout_marginBottom="20dp"/>
    <TextView 
        android:id="@+id/activity_call_textview_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_call_textview_state"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/activity_call_textview_fullname"
        />
    <Chronometer 
        android:id="@+id/activity_call_chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format="%s"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/activity_call_textview_fullname"
        />
    <RelativeLayout 
        android:id="@+id/activity_call_layout_calling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
 		android:layout_below="@+id/activity_call_textview_fullname"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
      >
        <Button 
            android:id="@+id/activity_call_button_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Speaker"/>
        <Button 
            android:id="@+id/activity_call_button_mutespeaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/activity_call_button_speaker"
            android:text="Mute"/>
        <Button 
        	android:id="@+id/activity_call_button_endcall"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/activity_call_button_endcall_string"
        	android:layout_alignParentBottom="true"
        	android:layout_centerHorizontal="true"
        	android:layout_marginBottom="20dp"
    	/>
    </RelativeLayout>
     <RelativeLayout 
        android:id="@+id/activity_call_layout_incoming_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
       	android:layout_below="@+id/activity_call_textview_fullname"
       	android:visibility="gone">
        <Button 
            android:id="@+id/activity_call_button_accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="Accept"/>
        <Button 
            android:id="@+id/activity_call_button_reject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_call_button_accept"
            android:layout_centerHorizontal="true"
            android:text="Reject"/>
    
    </RelativeLayout>
    
</RelativeLayout>
