<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/dialog_type_message_background">
    <TextView 
        android:id="@+id/dialog_type_message_textview_friend_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dialog_type_message_friend_name_size"/>
    <TextView 
        android:id="@+id/dialog_type_message_textview_status"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginStart="15dp"
	    android:layout_marginLeft="15dp"
	    android:layout_marginBottom="10dp"
	    android:textColor="@android:color/black"
	    android:textSize="@dimen/dialog_type_message_textview_status_size"/>
    
    <android.support.v7.widget.CardView
       xmlns:app="http://schemas.android.com/apk/res/com.socialapp.heyya"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardCornerRadius="6dp"
      app:cardElevation="6dp">
     <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	<EditText 
	    android:id="@+id/dialog_type_message_edittext"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:inputType="text"
	    android:textColor="@android:color/black"
	    android:hint="@string/type_message_dialog_hint_string"
	    android:layout_margin="15dp"
	    android:padding="10dp"/>
	
	</android.support.design.widget.TextInputLayout>
	</android.support.v7.widget.CardView>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:baselineAligned="true">
	    <RelativeLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1">
	        <android.support.design.widget.FloatingActionButton
            android:id="@+id/dialog_type_message_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal" 
            android:src="@drawable/cancel_image"
           android:layout_centerHorizontal="true"
           />
	    </RelativeLayout>
	    <RelativeLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1">
	          <android.support.design.widget.FloatingActionButton
             android:id="@+id/dialog_type_message_button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal" 
            android:src="@drawable/ok_image"
           android:layout_centerHorizontal="true"
           />
	    </RelativeLayout>
	</LinearLayout>
</LinearLayout>
